{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UserManagement.db"
  },
  "Jwt": {
    "Key": "a-very-large-and-secure-key-with-more-than-32-bytes",
    "Issuer": "UserManagementAPI",
    "Audience": "UserManagementUsers",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
